<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appointment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
